from os import *
from sys import *
from collections import *
from math import *

from typing import *

  
def frogJump(n: int, heights: List[int]) -> int:
    dp = [-1]*(n+1)
    def Jump(n, arr, dp):
        if n == 0:
            return 0
        if dp[n] != -1:
            return dp[n]
        left = Jump(n - 1, arr, dp) + abs(arr[n] - arr[n - 1])
        right = float("inf")
        if n > 1:
            right = Jump(n - 2, arr, dp) + abs(arr[n] - arr[n - 2])
        dp[n] = min(left, right)
        return dp[n]
    answer = Jump(n-1,heights,dp)
    return answer
