class Solution:
    def f(self,arr):
        n = len(arr)
        dp = [-1] * n
        dp[0] = arr[0]
        for i in range(1, n):
            pick = arr[i]
            notpick = dp[i - 1]
            if i > 1:
                pick += dp[i - 2]
            dp[i] = max(pick, notpick)
        return dp[n - 1]

    def rob(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return nums[0]
        temp1,temp2 = nums[1:],nums[:len(nums)-1]
        return (max(self.f(temp1),self.f(temp2)))
